{
  "Actions": [
    {
      "Icon": "images/allTransActionImage",
      "Name": "All Trans", 
      "States": [
        {
          "Image": "images/allTransKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "This action transitions all layers in Preview to Program", 
      "PropertyInspectorPath": "PropertyInspectors/noparams_pi.html",
      "UUID": "com.barco.eventmaster.alltrans"
    },
    {
      "Icon": "images/cutActionImage",
      "Name": "Cut", 
      "States": [
        {
          "Image": "images/cutKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "This action cuts all layers in Preview to Program", 
      "PropertyInspectorPath": "PropertyInspectors/noparams_pi.html",
      "UUID": "com.barco.eventmaster.cut"
    },
    {
      "Icon": "images/activatePresetActionImage",
      "Name": "Recall Preset", 
      "States": [
        {
          "Image": "images/activatePresetKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "This action recalls the specified preset", 
      "PropertyInspectorPath": "PropertyInspectors/recallpreset_pi.html",
      "UUID": "com.barco.eventmaster.recallpreset" 
    },
    {
      "Icon": "images/recallNextPresetActionImage",
      "Name": "Recall Next Preset", 
      "States": [
        {
          "Image": "images/recallNextPresetKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "This action recalls the next preset", 
      "PropertyInspectorPath": "PropertyInspectors/noparams_pi.html",
      "UUID": "com.barco.eventmaster.recallnextpreset"
    },
    {
      "Icon": "images/activateCueActionImage",
      "Name": "Go Cue", 
      "States": [
        {
          "Image": "images/activateCueKeyIcon",
          "TitleAlignment": "bottom", 
          "FontSize": "8"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "This action recalls the specified cue", 
      "PropertyInspectorPath": "PropertyInspectors/recallCue_pi.html",
      "UUID": "com.barco.eventmaster.recallcue"
    }
  ],
  "SDKVersion": 2,
  "Category": "Barco Event Master",
  "CategoryIcon": "images/eventmasterCategoryIcon",
  "Icon": "images/barco_logo",
  "Author": "Barco", 
  "CodePath": "index.html",
  "Description": "Requires Event Master v6.2 or higher. Adds Event Master commend support to Stream Deck.", 
    "Name": "Event Master", 
  "URL": "https://www.barco.com/en/product/e2", 
  "Version": "1.2",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
